/* setting up the background color of the screen*/
:root {
  --background-gradient: linear-gradient(to right, #440339, #2c0025, #0c0b0b);
  --thistel-color: thistle;
}

/* Using the same color gradient for nav-bar and music-bar */
body {
  background: var(--background-gradient);
}

/* Nav bar styling */
nav {
  position: sticky;
  height: 70px;
  top: 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 0 60px;
  background: transparent;
  background: var(--background-gradient);
  border: 2px dotted var(--thistel-color);
  z-index: 1;
}

nav img {
  width: 60px;
  height: 50px;
  border-radius: 50%;
  box-shadow: rgb(95, 24, 95);
  left: 20px;
}

.nav-items {
  display: flex;
  margin-left: 20px;
}

.nav-items a {
  font-family: "Luxurious Roman", cursive;
  padding: 8px;
  color: white;
  text-decoration: none;
}

.nav-items a:hover {
  color: var(--thistel-color);
}

.icons {
  color: white;
  font-size: 1.5rem;
}

.bars {
  display: none;
}

.horizontal-nav {
  margin: 0;
  display: none;
  background-color: wheat;
  box-shadow: 0px 4px 8px 1px #535547;
}

.horizontal-nav ul {
  margin: 0.2rem 0.2rem;
  text-align: left;
  padding: 0px 0.8rem;
}

.bars:hover .horizontal-nav {
  display: block;
  position: absolute;
  right: 6%;
}

.horizontal-nav li {
  list-style: none;
  margin: 0.4rem 0px;
}

.horizontal-nav a {
  text-decoration: none;
}

/* Banner style */
.banner {
  height: 50vh;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
}

#center-banner {
  box-shadow: 0px 0px 10px 0px rgb(246, 178, 248);
}

.banner-container {
  height: 50vh;
  width: 30vw;
}

.banner-container img {
  height: 50vh;
  width: 100%;
  border-radius: 3px;
}

.banner-container:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.2);
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px rgb(246, 178, 248);
}

/* Latest Release Section */
.latest-release {
  padding: 30px 0px;
}

/* Sliding scroll bar */
.sliding-row {
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}

.sliding-row::-webkit-scrollbar {
  display: none;
}

.card {
  position: relative;
  padding: 5px;
  transition: 0.3s;
  width: 25%;
  height: auto;
  justify-content: center;
  flex: 0 0 auto;
}

.hidden-play {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: white;
}

.hidden-play:hover {
  display: flex;
}
/* Name container */
.container {
  justify-content: space-around;
  text-align: center;
  color: var(--thistel-color);
  border-radius: 3px;
}

.container i {
  margin-left: 60%;
}

.card:hover {
  box-shadow: 0 12px 32px 0 rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transform: scale(0.8);
  opacity: 0.9;
}

.card img {
  margin: 2px;
  height: 70%;
  cursor: pointer;
}

/* Popular Artist Circular Card */
.circle-card img {
  height: 150px;
  width: 150px;
  border-radius: 100%;
}

.circle-card img:hover {
  opacity: 0.6;
}

.circle-card:hover i {
  display: flex;
}

img {
  width: 100%;
}

/* Podcast Styling section */
.outer-flipper-container {
  height: 48vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-vertical {
  perspective: 1200;
  height: 100%;
  width: 250px;
  box-shadow: 0 6px 8px #bbb;
  transform-style: preserve-3d;
  transition: all 0.4s ease;
}

.card-front img {
  height: 100%;
}

.card-front,
.card-back {
  color: #fafafa;
  height: 100%;
  width: 100%;
  position: absolute;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.card-back {
  transform: rotateY(179.9deg);
  background: black;
}

.card-back-content p {
  box-sizing: border-box;

  overflow: hidden;
  text-overflow: ellipsis;
}

.card-back-hr {
  transform: rotateX(179.9deg);
}

.card-vertical:hover {
  transform: rotateY(179.9deg);
}

.description {
  font-size: 0.9em;
  padding: 0 20px 20px 20px;
  text-align: center;
}

h1 {
  color: var(--thistel-color);
}

/* Station Styling Scetion */

@keyframes tonext {
  75% {
    left: 0;
  }

  95% {
    left: 100%;
  }

  98% {
    left: 100%;
  }

  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }

  95% {
    left: -300%;
  }

  98% {
    left: -300%;
  }

  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }

  97% {
    scroll-snap-align: none;
  }

  99% {
    scroll-snap-align: none;
  }

  100% {
    scroll-snap-align: center;
  }
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

div.background {
  background-size: cover;
  background-position-x: 100%;
  background-position-y: auto;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

.carousel {
  position: relative;
  padding-top: 15%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
  height: 15vh;
  width: auto;
}

.carousel__viewport {
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  counter-increment: item;
}

.carousel__slide:before {
  position: absolute;
  transform: translate3d(-50%, -40%, 70px);
}

.carousel__snapper {
  position: absolute;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

.carousel__snapper img {
  max-width: 100%;
  height: 100%;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;

    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel::before,
.carousel::after {
  content: "";
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

/* Class for all the headings */
.heading-font {
  font-family: "Mochiy Pop P One", sans-serif;
  color: var(--thistel-color);
  font-size: large;
  display: flex;
}

.heading-font h1 {
  text-align: start;
}

/* Main Section */
.mainsection {
  width: 70%;
}

/* Aside Playlist Section */
.asideBox {
  height: 72vh;
  color: white;
  display: flex;
  margin: 5% auto;
  width: 70%;
  padding: 2%;
  flex-direction: column;
  justify-content: space-between;
}

.itemBox {
  height: 60px;
  display: flex;
  background: var(--background-gradient);
  width: 100%;
  color: black;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(75, 26, 67);
}

.time {
  /* border:3px solid white; */
  color: white;
}

.heart {
  /* border:3px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  height: 100%;
  width: 8%;
  color: white;
}

.img-num {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  /* border:3px solid white; */
  height: 100%;
}
.similar-artist {
  height: 20%;
}

.count {
  color: whitesmoke;
  margin-left: 5px;
}

.songName {
  color: whitesmoke;
}

.itemBox img {
  width: 43px;
  margin: 0 23px;
  border-radius: 34px;
}

.asidesection {
  width: 28%;
  padding-left: 20px;
}

.bodysection {
  display: flex;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  text-align: left;
  display: relative;
  color: rgb(235, 188, 240);
  margin: 40px;
  max-width: 200px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
  right: 6%;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

#playlist-banner {
  margin-top: 2%;
  height: 50vh;
  width: 100%;
  background: var(--background-gradient);
  display: flex;
  justify-content: space-between;
}

.playlist-img {
  height: 100%;
  width: 30%;
}

.playlist-img img {
  width: 100%;
  height: 100%;
}

.playlist-content {
  height: 100%;
  width: 69%;

  background: var(--background-gradient);
  color: var(--thistel-color);
}
.playlist {
  margin-top: 2%;
}
#playlist-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#playlist-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#playlist-heading h1 {
  margin-top: 0;
  margin-bottom: 0;
}

#playlist-buttons {
  width: 50%;
  margin-top: 0.5%;
  display: flex;
  justify-content: space-between;
}

#playlist-buttons a {
  display: flex;
  width: 60px;
  height: 30px;
  padding: 2px;
  text-decoration: none;
  border: 2px solid var(--thistel-color);
  letter-spacing: 1px;
  text-align: center;
  align-items: center;
  position: relative;
  transition: all 0.35s;
}

#playlist-buttons a:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: thistle;
  transition: all 0.35s;
}

#playlist-buttons a span {
  color: var(--thistel-color);
  position: relative;
  z-index: 2;
}
#playlist-buttons a:hover span {
  color: black;
}

#playlist-buttons a:hover:after {
  width: 100%;
}

/* Music Player at the bottom section */
#music-player-card {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 15%;
  background: var(--background-gradient);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.info-card {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 15%;
  position: relative;
  left: 1%;
  align-items: center;
  justify-content: space-between;
}

.info-card:hover {
  color: white;
  border-radius: 2rem;
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.5);
}

.info-img img {
  height: 70px;
  width: 100%;
}

.info-text {
  height: 70%;
  color: var(--thistel-color);
}

.info-text p {
  font-family: "Rubik", sans-serif;
}

.songInfo {
  position: absolute;
  left: 10vw;
  font-family: "Varela Round";
}

.music-control {
  position: relative;
  bottom: 0;
  color: lightgrey;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 8%;
}

#myProgressBar {
  width: 50vw;
  cursor: pointer;
}

#volume-bar {
  width: 7vw;
  cursor: pointer;
}

#masterPlay {
  font-size: 2rem;
}

#masterPlay:hover {
  color: white;
  font-size: 2.2rem;
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}

.music-control-items i {
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.music-control-items i:hover {
  color: white;
  font-size: 1.5rem;
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}

.square-box-music-control {
  height: 50vh;
  width: 50vw;
  background-color: #504b43;
  background-image: linear-gradient(225deg, rgb(170, 94, 141), black);
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  bottom: 0px;
}

.square-info-card {
  height: 60%;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.square-info-img {
  margin-left: 10px;
  height: 60%;
  width: 90%;
  border-radius: 100px;
}

.square-info-img:hover {
  box-shadow: 0px 2px 0px 0px rgba(248, 241, 241, 0.2);
}

.square-music-control {
  color: lightgrey;
  background-color: transparent;
  display: flex;
}

.square-music-control:hover {
  box-shadow: 0px 2px 0px 0px rgba(248, 241, 241, 0.2);
}

.square-music-control-items i {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  font-size: 1rem;
}

.square-music-control-items i:hover {
  color: white;
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}

#artist {
  font-size: 30px;
  color: white;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.square-info-text p {
  animation: translate 5s infinite alternate ease-in-out;
  font-family: "Rubik", sans-serif;
  font-size: 1.15rem;
  color: lightgrey;
}

@keyframes translate {
  from {
    transform: translate(0px);
  }

  to {
    transform: translate(30px);
  }
}

@media screen and (max-width: 992px) {
  .icons {
    font-size: 1.5rem;
  }

  .search-data,
  .nav-items,
  .info-text {
    display: none;
  }

  .bars {
    display: block;
  }

  .music-control {
    margin-left: 5%;
  }

  .circle-card {
    margin: 3%;
  }
}

@media screen and (max-width: 600px) {
  .search-box,
  .notify,
  .login {
    display: none;
  }

  .info-text {
    display: none;
  }

  #music-player-card {
    display: none;
  }

  .square-box-music-control {
    display: flex;
  }

  .circle-card {
    margin: 3%;
  }

  .bodysection {
    display: flex;
    flex-direction: column;
  }
  .mainsection {
    width: 100%;
  }
  .asidesection {
    width: 100%;
  }
}
